export const stationCoordinates = {
  '34519': [48.0161457, 37.8057165],
  '34524': [48.35, 38.4333],
  '34622': [47.8, 38.5167],
  '99023': [47.067221, 38.160801],
  '34615': [47.6167, 	37.35],
  '34712': [47.0333, 37.5]
}

export const stations = [
  {label:'Все',value:'34519,34524,34622,99023,34615,34712,83026,83028,83035,83036,83040,83045,83048,83050,83056,83060,83068,83074,83083'},
  {label:'Все МС',value:'34519,34524,34622,99023,34615,34712'},
  {label:'Все ГП',value:'83026,83028,83035,83036,83040,83045,83048,83050,83056,83060,83068,83074,83083'},
  {label:'Донецк',value:'34519'},
  {label:'Дебальцево',value:'34524'},
  {label:'Амвросиевка',value:'34622'},
  {label:'Седово',value:'99023'},
  {label:'Волноваха',value:'34615'},
  {label:'Мариуполь',value:'34712'},
  {label:'ГП с.Захаровка, р. Берда',value:'83026'},
  {label:'ГП Донецк, р.Кальмиус', value:'83028'},
  {label:'ГП Раздольное, р.Кальмиус',value:'83035'},
  {label:'ГП Пгт Сартана, р. Кальмиус',value:'83036'},
  {label:'ГП Николаевка, р.Мокрая Волноваха',value:'83040'},
  {label:'ГП Кремневка, р.Кальчик',value:'83045'},
  {label:'ГП Мариуполь, р.Кальчик',value:'83048'},
  {label:'ГП Кременевка, р. Малый Кальчик',value:'83050'},
  {label:'ГП Стрюково, р.Миус',value:'83056'},
  {label:'ГП Дмитровка, р.Миус',value:'83060'},
  {label:'ГП Новоселовка, р.Крынка',value:'83068'},
  {label:'ГП Благодатное, р.Крынка',value:'83074'},
  {label:'ГП Алексеево-Орловка, р.Ольховая',value:'83083'},
]
export const windDirections = ['Штиль','5-14','15-24','25-34','35-44','45-54','55-64','65-74','75-84','85-94',
                        '95-104','105-114','115-124','125-134','135-144','145-154','155-164','165-174','175-184','185-194',
                        '195-204','205-214','215-224','225-234','235-244','245-254','255-264','265-274','275-284','285-294',
                        '295-304','305-314','315-324','325-334','335-344','345-354','355-4']
export const visRange = ['Менее 0.05','0.05','0.2','0.5','1','2','4','10','20','50 и более','']
export const clHeight = ['Менее 50','50-100','100-200','200-300','300-600','600-1000','1000-1500','1500-2000','2000-2500',
                  '2500 и более или облаков нет']
export const clAmount = ["0 (облаков нет)",'1 или менее (но не 0)','2-3','4','5','6','7-8','9 или более (но не 10, есть просветы)',
                  '10 (без просветов)','Определить невозможно (затруднена видимость)']
export const tendency = ['Рост, затем падение','Рост','Рост','Рост','Без изменения','Падение, затем рост','Падение','Падение','Падение']
export const weatherInTerm = [
  "Изменение количества облаков в последний час неизвестно", //0
  "Количество облаков в последний час уменьшилось", //1
  "Количество облаков в последний час без изменений", //2
  "Количество облаков в последний час увеличилось", //3
  "Ухудшение видимости из-за дыма", //4
  "Мгла", //5
  "Пыль, не поднятая ветром", //6
  "Пыль или песок, поднятые ветром", //7
  "Пыльные/песчаные сильные вихри, но бури нет", //8
  "Пыльная/песчаная буря", //9
  "Дымка", //10
  "Поземный туман клочками, полосами", //11
  "Поземный туман сплошным слоем", //12
  "Зарница", //13
  "Осадки не достигают поверхности земли", //14
  "Осадки вдали от станции", //15
  "Осадки вблизи станции", //16
  "Гроза, но без осадков", //17
  "Шквал(ы)", //18
  "Смерч(и)", //19
  "Морось, снежные зерна", //20
  "Дождь (незамерзающий)", //21
  "Снег", //22
  "Дождь со снегом, ледяной дождь", //23
  "Морось, дождь замерзающие, образующие гололед", //24
  "Ливневый дождь", //25
  "Ливневый дождь со снегом или снег", //26
  "Град, крупа - с дождем или без дождя", //27
  "Туман или ледяной туман", //28
  "Гроза - сосадками или без них", //29
  "Пыльная или песчаная буря а)слабая или умеренная; б)ослабела", //30
  "Пыльная или песчаная буря а)слабая или умеренная; б)без изменения", //31
  "Пыльная или песчаная буря а)слабая или умеренная; б)началась или усилилась", //32
  "Пыльная или песчаная буря а)сильная; б)ослабела", //33
  "Пыльная или песчаная буря а)сильная; б)без изменения", //34
  "Пыльная или песчаная буря а)сильная; б)началась или усилилась", //35
  "Поземок слабый или умеренный", //36
  "Поземок сильный", //37
  "Метель низовая или общая слабая или умеренная", //38
  "Метель низовая или общая сильная", //39
  "Тумана или ледяного тумана не было", //40
  "Туман или ледяной туман а)не было; б)местами", //41
  "Туман или ледяной туман а)ослабел; б)небо видно", //42
  "Туман или ледяной туман а)ослабел; б)неба не видно", //43
  "Туман или ледяной туман а)без изменения; б)небо видно", //44
  "Туман или ледяной туман а)без изменения; б)неба не видно", //45
  "Туман или ледяной туман а)начался или усилился; б)небо видно", //46
  "Туман или ледяной туман а)начался или усилился; б)неба не видно", //47
        "Туман или ледяной туман; небо видно", //48
        "Туман или ледяной туман; неба не видно", //49
        "Морось слабая с перерывами", //50
        "Морось слабая непрерывная", //51
        "Морось умеренная с перерывами", //52
        "Морось умеренная непрерывная", //53
        "Морось сильная с перерывами", //54
        "Морось сильная непрерывная", //55
        "Морось замерзающая, образующая гололед слабая", //56
        "Морось замерзающая, образующая гололед умеренная или сильная", //57
        "Морось с дождем слабая", //58
        "Морось с дождем умеренная или сильная", //59
        "Дождь слабый с перерывами", //60
        "Дождь слабый непрерывный", //61
        "Дождь умеренный с перерывами", //62
        "Дождь умеренный непрерывный", //63
        "Дождь сильный с перерывами", //64
        "Дождь сильный непрерывный", //65
        "Дождь замерзающий, образующий гололед, слабый", //66
        "Дождь замерзающий, образующий гололед, умеренный или сильный", //67
        "Дождь со снегом или морось со снегом слабые", //68
        "Дождь со снегом или морось со снегом умеренные или сильные", //69
        "Снег слабый с перерывами", //70
        "Снег слабый непрерывный", //71
        "Снег умеренный с перерывами", //72
        "Снег умеренный непрерывный", //73
        "Снег сильный с перерывами", //74
        "Снег сильный непрерывный", //75
        "Снег с туманом или без тумана, ледяные иглы", //76
        "Снег с туманом или без тумана, снежные зерна", //77
        "Снег с туманом или без тумана, звездочки", //78
        "Ледяной дождь", //79
        "Ливневой дождь слабый", //80
        "Ливневой дождь умеренный или сильный", //81
        "Ливневой дождь очень сильный", //82
        "Ливневой дождь со снегом слабый", //83
        "Ливневой дождь со снегом умеренный или сильный", //84
        "Ливневой снег слабый", //85
        "Ливневой снег умеренный или сильный", //86
        "Снежная или ледяная крупа слабая", //87
        "Снежная или ледяная крупа умеренная или сильная", //88
        "Град слабый", //89
        "Град умеренный или сильный", //90
        "Гроза, дождь слабый", //91
        "Гроза, дождь умеренный или сильный", //92
        "Гроза, дождь со снегом, снег слабые", //93
        "Гроза, град, крупа, дождь со снегом умеренные или сильные", //94
        "Гроза слабая или умеренная, дождь, дождь со снегом, снег", //95
        "Гроза слабая или умеренная, град, крупа", //96
        "Гроза сильная, дождь, дождь со снегом, снег", //97
        "Гроза, пыльная или песчаная буря", //98
        "Гроза сильная, град, крупа" //99
    ]
export const weatherPast = [
  "Количество облаков <= 5 баллов, ясно", //0
  "Количество облаков изменилось от <= 5 баллов до > 5 баллов", //1
  "Количество облаков > 5 баллов, пасмурно", //2
  "Буря песчаная или пыльная. Метель", //3
  "Туман или ледяной туман. Мгла", //4
  "Морось", //5
  "Дождь", //6
  "Дождь со снегом. Снег", //7
  "Ливневые осадки", //8
  "Гроза с осадками или без них", //9
  ]
export const cloudClForm = ['Облака CL отсутствуют','Кучевые','Кучевые','Кучево-дождевые',
  'Слоисто-кучевые','Слоисто-кучевые','Слоистые','Слоистые','Кучевые и слоисто-кучевые','Кучево-дождевые']
export const cloudCmForm = ['Облака CM отсутствуют','Высокослоистые','Высокослоистые, слоисто-дождевые','Высококучевые',null,
  'Высококучевые','Высококучевые','Высококучевые','Высококучевые','Высококучевые']  
export const cloudChForm = ['Облака CH отсутствуют','Перистые','Перистые','Перистые',"Перистые",
  "Перисто-слоистые","Перисто-слоистые","Перисто-слоистые","Перисто-слоистые","Перисто-кучевые"]  
export const cloudForm = ['Перистые','Перисто-кучевые','Перисто-слоистые',"Высококучевые",
  "Высокослоистые","Слоисто-дождевые","Слоисто-кучевые","Слоистые","Кучевые","Кучево-дождевые"]
export const soilCondition=['Сухая','Влажная (без луж)','Влажная (с лужами)','Затоплена водой',
  'Замерзшая','Покрыта льдом','Покрыта сухой пылью','Покрыта сухой пылью полностью (тонкий слой)',
  'Покрыта сухой пылью полностью (умеренный или толстый слой)','Сухая чрезвычайно']